
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>La Fontaine Magique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="overlay">
      <h1>💧 La Fontaine Magique 💧</h1>
      <p>Fais un vœu et jette une offrande</p>
      <div class="coins">
        <button onclick="dropCoin('1')">🪙 1 €</button>
        <button onclick="dropCoin('2')">🪙 2 €</button>
        <button onclick="dropCoin('autre')">💎 Autre</button>
      </div>
      <textarea placeholder="Ton vœu ici..."></textarea><br>
      <button class="submit">Soumettre le vœu</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
