
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}
.background {
  background-image: url('fontaine.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.overlay {
  background-color: rgba(255, 255, 255, 0.85);
  width: 90%;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
}
.coins button {
  margin: 5px;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  background: gold;
  cursor: pointer;
}
textarea {
  width: 90%;
  height: 100px;
  margin-top: 10px;
}
.submit {
  margin-top: 10px;
  background: green;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
