<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Fontaine Magique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>💧 La Fontaine Magique 💧</h1>
    <p>Fais un vœu et dépose une offrande ✨</p>
    <div class="buttons">
      <a href="https://paypal.me/Lafontainemagique?country.x=FR&locale.x=fr_FR&amount=1" target="_blank">1 €</a>
      <a href="https://paypal.me/Lafontainemagique?country.x=FR&locale.x=fr_FR&amount=2" target="_blank">2 €</a>
      <a href="https://paypal.me/Lafontainemagique?country.x=FR&locale.x=fr_FR" target="_blank">Autre</a>
    </div>
    <textarea placeholder="Ton vœu ici..." rows="5" cols="30"></textarea>
    <button>Soumettre le vœu</button>
  </div>
</body>
</html>
